<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-ZJ-wpP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-3I-Czh">
                                <rect key="frame" x="0.0" y="96" width="414" height="732"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-Vh-TaQ" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-p3-vmL">
                                                <rect key="frame" x="109" y="58" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sdo-p3-vmL" firstAttribute="centerY" secondItem="fhr-Vh-TaQ" secondAttribute="centerY" id="PTF-kq-kDG"/>
                                            <constraint firstItem="Sdo-p3-vmL" firstAttribute="centerX" secondItem="fhr-Vh-TaQ" secondAttribute="centerX" id="pWr-F1-CL0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3y-W4-ge8" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="244" width="414" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-P0-39n">
                                                <rect key="frame" x="67" y="72" width="280" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-V8-uTN">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-HF-hCV">
                                                        <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ThW-P0-39n" firstAttribute="centerY" secondItem="r3y-W4-ge8" secondAttribute="centerY" id="77U-xk-gyW"/>
                                            <constraint firstItem="ThW-P0-39n" firstAttribute="centerX" secondItem="r3y-W4-ge8" secondAttribute="centerX" id="Rbj-vS-yUd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-AT-VaS" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="488" width="414" height="244"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha1-Ax-rUP">
                                                <rect key="frame" x="153.5" y="82.5" width="107.5" height="79"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bva-fR-TS2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ha1-Ax-rUP" firstAttribute="centerY" secondItem="EGz-AT-VaS" secondAttribute="centerY" id="1P0-dv-ChA"/>
                                            <constraint firstItem="Ha1-Ax-rUP" firstAttribute="centerX" secondItem="EGz-AT-VaS" secondAttribute="centerX" id="I7c-Zc-fKt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MHF-3I-Czh" secondAttribute="bottom" id="GMx-e7-sKA"/>
                            <constraint firstItem="MHF-3I-Czh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TG1-jy-i5e"/>
                            <constraint firstItem="vNe-ZJ-wpP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U6B-qI-qIU"/>
                            <constraint firstItem="vNe-ZJ-wpP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qfv-rU-bBX"/>
                            <constraint firstItem="MHF-3I-Czh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rvT-Ud-a7U"/>
                            <constraint firstAttribute="bottom" secondItem="vNe-ZJ-wpP" secondAttribute="bottom" id="scr-pc-6Qt"/>
                            <constraint firstItem="MHF-3I-Czh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uEh-13-EzA"/>
                            <constraint firstItem="vNe-ZJ-wpP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zwP-Iy-RB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImage1" destination="EbC-V8-uTN" id="uU0-ie-EkT"/>
                        <outlet property="diceImage2" destination="GFY-HF-hCV" id="SN8-id-DVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
